REACT_APP_UPLOAD_PRESET = upload_image 
REACT_APP_CLOUD_API_SECRET = xzNBhAATFoXJ90WJrNHVkx9ZeDs 
REACT_APP_BACKEND_URL = http://localhost:5000/api/v1/

REACT_APP_CLOUD_API_URL = https://api.cloudinary.com/v1_1/dakdoegrx/upload/